# NetflixCloneMAUI

./: .gitignore  NetflixCloneMAUI.sln  README.md
.github/: FUNDING.yml
NetflixCloneMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetflixCloneMAUI.csproj
NetflixCloneMAUI/Controls/: MovieInfoBox.xaml  MovieInfoBox.xaml.cs  MovieRow.xaml  MovieRow.xaml.cs
NetflixCloneMAUI/Models/: Media.cs
NetflixCloneMAUI/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NetflixCloneMAUI/Resources/Styles/: Styles.xaml
NetflixCloneMAUI/Services/: TmdbService.cs
NetflixCloneMAUI/ViewModels/: CategoriesViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
